// -*- mode: jsonc -*-
[
    // dual monitor setup example
    // add more monitors as needed
    {
        "include": "~/.config/waybar/presets/wayfire/default_modules.jsonc",
        "output": "HDMI-A-1",
        "custom/title": {
            "format": "{}",
            "exec": "cat /tmp/sb-title-HDMI-A-1 2>/dev/null",
            "interval": "once",
            "signal": 16
        },
        "image#icon": {
            "path": "/tmp/sb-icon-HDMI-A-1",
            "size": 16,
            "signal": 16
        }
    },
    {
        "include": "~/.config/waybar/presets/wayfire/default_modules.jsonc",
        "output": "DVI-D-1",
        "custom/title": {
            "format": "{}",
            "exec": "cat /tmp/sb-title-DVI-D-1 2>/dev/null",
            "interval": "once",
            "signal": 16
        },
        "image#icon": {
            "path": "/tmp/sb-icon-DVI-D-1",
            "size": 16,
            "signal": 16
        }
    }
]